.Leader {
  stroke-width: 0.5 !important;
  stroke: #8990b3;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #e1e2e7;
  fill: #e1e2e7;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #8990b3 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #e1e2e7 !important;
  fill: #8990b3 !important;
}
